run.id=MSspring-2.4.020240522010003532341
api.version=1.0.0
deploy.app=paymentexecution
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=true
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=
api.deploy.hostEnvironment=openshift
api.implementation.type=springboot
configserveruri=
runManagementIP=https://dip-rest-container-prod.advantage-cluster-f72ef11f3ab089a8c677044eb28292cd-0000.us-south.containers.appdomain.cloud
openshift.project=

